{
  "PathBase": "",
  "Logging": {
    "IncludeScopes": false,
    "Debug": {
      "LogLevel": {
        "Default": "Warning"
      }
    },
    "Console": {
      "LogLevel": {
        "Default": "Warning"
      }
    }
  },
  "CorsPolicy": {
    "Origins": ["http://localhost:4301", "http://localhost:4303"],
    "Methods": [],
    "Headers": [],
    "AllowAnyOrigin": false,
    "AllowAnyMethod": true,
    "AllowAnyHeader": true,
    "SupportsCredentials": true
  },
  "ConnectionStrings": {
    "PostgreSQL": "Server=localhost;Port=5432;Database=player_api;Username=player;Password=password;",
    "Sqlite": "Data Source=player_api.db",
    "SqlServer": "Server=(localdb)\\mssqllocaldb;Database=player_api;Trusted_Connection=True;MultipleActiveResultSets=true"
  },
  "Database": {
    "AutoMigrate": true,
    "DevModeRecreate": false,
    "Provider": "Sqlite"
  },
  "Authorization": {
    "Authority": "http://localhost:5000",
    "AuthorizationUrl": "http://localhost:5000/connect/authorize",
    "TokenUrl": "http://localhost:5000/connect/token",
    "AuthorizationScope": "player",
    "ClientId": "player.swagger",
    "ClientName": "Player Swagger UI",
    "ClientSecret": "",
    "RequireHttpsMetadata": false,
    "ValidateAudience": true,
    "ValidAudiences": [] // Defaults to AuthorizationScope if null or empty
  },
  "ClaimsTransformation": {
    "EnableCaching": true,
    "CacheExpirationSeconds": 60,
    "UseRolesFromIdP": true,
    "RolesClaimPath": "realm_access.roles"
  },
  "Notifications": {
    "UserIconUrl": "/assets/img/SP_Icon_User.png",
    "SystemIconUrl": "/assets/img/SP_Icon_Alert.png"
  },
  "FileUpload": {
    "basePath": "player/files",
    "maxSize": "64000000",
    "allowedExtensions": [
      ".pdf",
      ".png",
      ".jpg",
      ".jpeg",
      ".doc",
      ".docx",
      ".gif",
      ".txt"
    ]
  },
  "ApplicationInsights": {
    "ConnectionString": ""
  },
  "SignalR": {
    "EnableStatefulReconnect": true,
    "StatefulReconnectBufferSizeBytes": 100000
  },
  "Roles": {
    "DefaultTeamRole": "View Member", // The Role that a Team gets assigned when created
    "DefaultViewCreatorRole": "View Admin" // The Role that gets assigned to the first Team created in a View, that the creator is added to
  },
  "Telemetry": {
    "AddRuntimeInstrumentation": false,
    "AddProcessInstrumentation": false,
    "AddAspNetCoreInstrumentation": false,
    "AddHttpClientInstrumentation": false,
    "UseMeterMicrosoftAspNetCoreHosting": false,
    "UseMeterMicrosoftAspNetCoreServerKestrel": false,
    "UseMeterSystemNetHttp": false,
    "UseMeterSystemNetNameResolution": false
  },
  "Applications": {
    // Replace {key} with value in ApplicationInstance Url and Icon fields
    "UrlVariables": {
      // "vm-ui": "localhost:4303"
    }
  },
  "SeedData": {
    "Permissions": [
      // {
      //   "Name": "Demo Permission",
      //   "Description": "Lets you demo",
      // }
    ],
    "Roles": [
      // {
      //   "Name": "Demo Role",
      //   "AllPermissions": false,
      //   "Permissions": [
      //     "Demo Permission"
      //   ]
      // }
    ],
    "TeamPermissions": [
      // {
      //   "Name": "Demo Team Permission",
      //   "Description": "Allows demoing a team"
      // }
    ],
    "TeamRoles": [
      // {
      //   "Name": "Team Captain",
      //   "AllPermissions": false,
      //   "Permissions": [
      //     "Test Team Permission",
      //     "ManageTeam"
      //   ]
      // }
    ],
    "Users": [
      // {
      //   "Id": "2d977dea-678f-4e99-98ef-a8c59ec0fdc9",
      //   "Name": "Seed User",
      //   "Role": "Demo Role"
      // }
    ],
    "Subscriptions": [
      // {
      //   "Name": "Vm Api",
      //   "CallbackUri": "http://localhost:4302/api/callback",
      //   "ClientId": "vm.webhooks",
      //   "ClientSecret": "ChangeMe",
      //   "EventTypes": [
      //     "ViewCreated",
      //     "ViewDeleted"
      //   ]
      // }
    ],
    "ApplicationTemplates": [
      // {
      //   "Id": "25894a97-b446-43a6-9040-7547313333c9",
      //   "Name": "Seed Data Test",
      //   "Url": "http://www.google.com",
      //   "Icon": "assets/img/player.png",
      //   "Embeddable": true,
      //   "LoadInBackground": false
      // }
    ],
    "Views": [
      // {
      //   "Id": "4e3313b1-2c55-4e85-a278-e9fbbd7f602a",
      //   "Name": "Seed Data Test",
      //   "Description": "Add description",
      //   "Status": "Active",
      //   "ParentViewId": null,
      //   "IsTemplate": false,
      //   "DefaultTeamId": null,
      //   "Teams": [
      //     {
      //       "Applications": [
      //         {
      //           "Id": "319c00f1-fdc6-494d-9525-58cf96580a21",
      //           "ApplicationId": "83b1957c-2244-40e2-bbf0-83e9452b9123",
      //           "TeamId": "1d5d40f0-c06f-4b0b-9fdc-6fa297a8ee62",
      //           "DisplayOrder": 0
      //         }
      //       ],
      //       "Id": "1d5d40f0-c06f-4b0b-9fdc-6fa297a8ee62",
      //       "Name": "Users",
      //       "ViewId": "4e3313b1-2c55-4e85-a278-e9fbbd7f602a",
      //       "RoleId": "a721a3bf-0ae1-4cd3-9d6f-e56d07260f22",
      //       "RoleName": "View Member",
      //       "Permissions": []
      //     },
      //     {
      //       "Applications": [
      //         {
      //           "Id": "44161007-47c9-4730-80dd-87784b70326f",
      //           "ApplicationId": "83b1957c-2244-40e2-bbf0-83e9452b9123",
      //           "TeamId": "732d393c-0a2e-4ec8-96ef-52ffd27d847d",
      //           "DisplayOrder": 1
      //         },
      //         {
      //           "Id": "4f125373-248a-4e2e-8f97-ee3c75226e25",
      //           "ApplicationId": "ecb1ed6e-ede6-42af-8c60-7fd54e7e3c3c",
      //           "TeamId": "732d393c-0a2e-4ec8-96ef-52ffd27d847d",
      //           "DisplayOrder": 0
      //         }
      //       ],
      //       "Id": "732d393c-0a2e-4ec8-96ef-52ffd27d847d",
      //       "Name": "Admin",
      //       "ViewId": "4e3313b1-2c55-4e85-a278-e9fbbd7f602a",
      //       "RoleId": "b65ce1b0-f995-45e1-93fc-47a09542cee5",
      //       "RoleName": "View Admin",
      //       "Permissions": []
      //     }
      //   ],
      //   "Applications": [
      //     {
      //       "ApplicationTemplateName": "Virtual Machines",
      //       "Id": "83b1957c-2244-40e2-bbf0-83e9452b9123",
      //       "ViewId": "4e3313b1-2c55-4e85-a278-e9fbbd7f602a",
      //       "ApplicationTemplateId": "3dd79632-043d-463c-bc3a-4550fa77c0d4"
      //     },
      //     {
      //       "ApplicationTemplateName": "External Icon",
      //       "Id": "ecb1ed6e-ede6-42af-8c60-7fd54e7e3c3c",
      //       "ViewId": "4e3313b1-2c55-4e85-a278-e9fbbd7f602a",
      //       "ApplicationTemplateId": "0dd6d892-0d05-49dd-b406-fb2734d0b8d9"
      //     }
      //   ]
      // }
    ]
  }
}
