{
  "PathBase": "",
  "Logging": {
    "IncludeScopes": false,
    "Debug": {
      "LogLevel": {
        "Default": "Warning"
      }
    },
    "Console": {
      "LogLevel": {
        "Default": "Warning"
      }
    }
  },
  "CorsPolicy": {
    "Origins": ["http://localhost:4301", "http://localhost:4303"],
    "Methods": [],
    "Headers": [],
    "AllowAnyOrigin": false,
    "AllowAnyMethod": true,
    "AllowAnyHeader": true,
    "SupportsCredentials": true
  },
  "ConnectionStrings": {
    "PostgreSQL": "Server=localhost;Port=5432;Database=player_api;Username=player;Password=password;",
    "Sqlite": "Data Source=player_api.db",
    "SqlServer": "Server=(localdb)\\mssqllocaldb;Database=player_api;Trusted_Connection=True;MultipleActiveResultSets=true"
  },
  "Database": {
    "AutoMigrate": true,
    "DevModeRecreate": false,
    "Provider": "Sqlite"
  },
  "Authorization": {
    "Authority": "http://localhost:5000",
    "AuthorizationUrl": "http://localhost:5000/connect/authorize",
    "TokenUrl": "http://localhost:5000/connect/token",
    "AuthorizationScope": "player",
    "ClientId": "player.swagger",
    "ClientName": "Player Swagger UI",
    "ClientSecret": "",
    "RequireHttpsMetadata": false,
    "ValidateAudience": true,
    "ValidAudiences": [] // Defaults to AuthorizationScope if null or empty
  },
  "ClaimsTransformation": {
    "EnableCaching": true,
    "CacheExpirationSeconds": 60
  },
  "Notifications": {
    "UserIconUrl": "/assets/img/SP_Icon_User.png",
    "SystemIconUrl": "/assets/img/SP_Icon_Alert.png",
    "HelpDeskApplicationName": "Help Desk"
  },
  "FileUpload": {
    "basePath": "player/files",
    "maxSize": "64000000",
    "allowedExtensions": [
      ".pdf",
      ".png",
      ".jpg",
      ".jpeg",
      ".doc",
      ".docx",
      ".gif",
      ".txt"
    ]
  },
  "ApplicationInsights": {
    "ConnectionString": ""
  },
  "SeedData": {
    "Permissions": [
      {
        "Key": "SystemAdmin",
        "Value": "true",
        "Description": "Can do anything",
        "ReadOnly": true
      },
      {
        "Key": "ViewAdmin",
        "Value": "true",
        "Description": "Can edit an View, Add/Remove Teams/Members, etc",
        "ReadOnly": true
      }
    ],
    "SystemAdminIds": [],
    "Subscriptions": [
      {
        // "Name": "Vm Api",
        // "CallbackUri": "http://localhost:4302/api/callback",
        // "ClientId": "vm.webhooks",
        // "ClientSecret": "ChangeMe",
        // "EventTypes": [
        //   "ViewCreated",
        //   "ViewDeleted"
        // ]
      }
    ]
  }
}
